.{
    .name = .zig_game,
    .version = "0.1.0",
    .fingerprint = 0xeb41d26f48f688e4, // Generated for this project
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#3cd4d3179d967fc8b931514603fdbc4a43a1d771",
            .hash = "raylib_zig-5.6.0-dev-KE8REE1LBQCL7lia-DwUkusWI1G4kJmhtatLh2kNsuiE",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "scripts",
        "assets",
        "README.md",
    },
}
